<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="header-div">
            <h1>
                <a href="../index.html" title="Ir al inicio">Nocturne Candles</a>
            </h1>
        </div>
        <hr>
        <nav>
            <div>
                <ul> 
                    <li><a href="collections.html">colecciones</a></li>
                    <li><a href="#">modelos</a></li>
                    <li><a href="fragances.html">fragancias</a></li>
                    <li><a href="accesories.html">accesorios</a></li>
                    <li><a href="aboutus.html">nosotros</a></li>
                </ul>
            </div>
            <div>
                <form class="search-form" action="">
                    <input type="text" placeholder="Buscar">
                    <button type="submit" aria-label="Buscar">
                        <svg class="icon-search" viewBox="0 0 22 22">
                            <circle cx="10" cy="10" r="7"/>
                            <line x1="16" y1="16" x2="21" y2="21"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div>
                <ul>
                    <li><a href="account.html">cuenta</a></li>
                    <li><a href="cart.html">carrito</a></li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>
    

    <!-- Main -->
    <main>
        <section class="headings">
            <h2>modelos</h2>
        </section>
        <hr>
        <div class="models-group">
            <div class="models">
                <a href="../pages/Models/model1.html">
                    <img src="../../ext/model1.png" alt="Model 1">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model2.html">
                    <img src="../../ext/model2.png" alt="Model 2">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model3.html">
                    <img src="../../ext/model3.png" alt="Model 3">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model4.html">
                    <img src="../../ext/model4.png" alt="Model 4">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model5.html">
                    <img src="../../ext/model5.png" alt="Model 5">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model6.html">
                    <img src="../../ext/model6.png" alt="Model 6">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model7.html">
                    <img src="../../ext/model7.png" alt="Model 7">
                </a>
            </div>
            <div class="models">
                <a href="../pages/Models/model8.html">
                    <img src="../../ext/model8.png" alt="Model 8">
                </a>
            </div>
            <div class="models">
                <a href="../../models/model9.html">
                    <img src="../../ext/model9.png" alt="Model 9">
                </a>
            </div>
        </div>
        
        
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>tiendas</h3>
                <ul>
                    <li><a href="#">Olivos</a></li>
                    <li><a href="#">San Isidro</a></li>
                    <li><a href="#">Belgrano</a></li>
                </ul>
            </div>
        
            <div class="footer-column">
                <h3>productos</h3>
                <ul>
                    <li><a href="#">Modelos</a></li>
                    <li><a href="fragances.html">Fragancias</a></li>
                    <li><a href="accesories.html">Accesorios</a></li>
                </ul>
            </div>
        
            <div class="footer-column">
                <h3>contacto</h3>
                <ul>
                    <li><a href="https://www.whatsapp.com/join?lang=es_LA&dept=online%2F" target="_blank">WhatsApp</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        
        <p class="footer-bottom">&copy; 2025 Nocturne Candles Todos los derechos reservados</p>

        
    </footer>
</body>
</html>